# This is a single domain to a server
10.99.2.220      dns.atomicmonkeyfinger.com

# Multiple domains can point to the same server
# (routed via different ports or a proxy like nginx)
# 10.0.0.205      haas.example.com
# 10.0.0.205      pihole.example.com

# Here is an example of short name
# (useful for things like short-url services)
# 10.0.0.215      go

# IPs do not need to be in your network
# 192.168.100.1   modem